ebayServer.viewHost=cgi.ebay.com
ebayServer.browseHost=cgi.
ebayServer.detectionHost=cgi.ebay.
ebayServer.TaiwanDetectionHost=cgi.tw.ebay.
ebayServer.SpainDetectionHost=cgi.es.ebay.
ebayServer.bidHost=offer.ebay.com
ebayServer.dutchRequestHost=offer.ebay.com
ebayServer.protocol=http://
ebayServer.file=/ws/eBayISAPI.dll
ebayServer.V3file=/ws/eBayISAPI.dll
ebayServer.V3WS3File=/ws3/eBayISAPI.dll
ebayServer.viewCmd=ViewItem&
ebayServer.viewCGI=item=
ebayServer.viewDutch=?ViewBidsDutchHighBidder&item=
ebayServer.searchURL1=http://search.ebay.com/search/search.dll?MfcISAPICommand=GetResult&ht=1&from=R7&query=
ebayServer.searchURL2=&srchdesc=y&category0=&ebaytag1=ebayctry&ebaytag1code=0&SortProperty=MetaEndSort&SortOrder=%5Ba%5D&st=0&maxRecordsPerPage=100
ebayServer.searchURLNoDesc=&srchdesc=n&category0=&ebaytag1=ebayctry&ebaytag1code=0&SortProperty=MetaEndSort&SortOrder=%5Ba%5D&st=0&maxRecordsPerPage=100
ebayServer.bidCmd=MfcISAPICommand=MakeBid
ebayServer.adultPageLogin=http://cgi1.ebay.com/aw-cgi/eBayISAPI.dll?AdultLoginShow
#
ebayServer.timePrequel1=The official eBay Time is now:
ebayServer.timePrequel2=At the tone, the time will be...
ebayServer.dateFormat=MMM-dd-yy HH:mm:ss z
ebayServer.officialTimeFormat=EEEE, MMM dd, yyyy HH:mm:ss z
ebayServer.adultPageTitle=Adult Login
ebayServer.titleEbay=(?ms)(^eBay item|(.* on eBay.*))
ebayServer.titleEbay2=(?ms)(^eBay:|(.*\\son\\seBay.*)|(.*\\((?:eBay\\s)?item.[0-9]+.end.time.*\\)))
ebayServer.titleEbay3=(?ms)(.*?).-.\\(?eBay.*\\(?item.[0-9]+.*\\)
ebayServer.titleMotors=^eBay Motors item.*
ebayServer.titleMotors2=^eBay Motors:.*
ebayServer.titleDisney=^Disney at ebay item.*
ebayServer.titleCollections=^Great Collections item.*
# Dressed FOX w/ BALALAIKA. Musician. vintage PC - eBay (item 220186800336 end time  Jan-03-08 05:18:56 PST)
ebayServer.titleMatch=(?ms)^(?:eBay(?: Motors)?:)?\\s*(.+?)(?:(?:.on.eBay)|(?:.-.(?:eBay.)?)?(\\((?:eBay\\s)?item ([0-9]+) end time (.+)\\)))
ebayServer.itemNum=Item #
ebayServer.currentBid=((((Current)|(Winning)|(Starting)).bid[^d])|(Sold.for)|(Starts.at)|(Advertised.price)|(Closed.at)):?
ebayServer.lowestBid=Lowest
ebayServer.firstBid=First bid
ebayServer.originalBid=\\((.*) starting bid\\)
ebayServer.quantity=Quantity
ebayServer.bidCount=(# of bids)|(History:)
ebayServer.offerRecognition=Offers
ebayServer.startTime=(Started|Start.time:?|Starting.time:?|List.date:)
ebayServer.postTitleIgnore=(home|Item.number)
ebayServer.seller=(?i)Seller:?(.*\\(Rating\\))?
ebayServer.sellerAway=Item Unavailable -- Seller Currently Away
ebayServer.highBidder=^((((High)|(Winning)) bidder)|(Buyer)):?$
ebayServer.buyer=^Buyer:?$
ebayServer.shipping=(?i)((Available to)|(Shipping costs:?))
ebayServer.shippingInsurance=Shipping insurance( per item)?
ebayServer.ended=(This item has ended.|This item has ended with Buy it Now.|Item has ended|Bidding has ended for this item|This listing has ended.)
ebayServer.unavailable=Our Site is Temporarily Unavailable
ebayServer.price=\ ?[Pp]rice:?
ebayServer.description=<a name="DESC">
ebayServer.descriptionMotors=<b>Description</b>
ebayServer.descriptionEnd=Payment Details
ebayServer.paymentInstructions=Payment Instructions
ebayServer.descriptionClosedEnd=<a name="BID1">
ebayServer.cantLoadWithoutUsername1=You cannot load items from 'My eBay' without first entering your\nuser account information on the
ebayServer.cantLoadSellerWithoutUser1=You cannot load items from the self-seller search without first entering your\nuser account information on the
ebayServer.cantUpdateCookieWithoutUser1=You cannot update the login cookie without first entering your\nlogin information on the
ebayServer.cantLoadWithoutUsername2=\ configuration tab.
ebayServer.timeURL=http://viv.ebay.com/ws/eBayISAPI.dll?EbayTime
ebayServer.bidCGI=&maxbid=
ebayServer.itemCGI=&item=
ebayServer.itemNumberMatch=(QQ|&)[Ii]tem[=Z]([0-9]+)
ebayServer.quantCGI=&quant=
ebayServer.signInPage=https://signin.ebay.com/ws2/eBayISAPI.dll?SignIn
ebayServer.bidderNamesHost=cgi6.ebay.com
ebayServer.viewBidsCGI=?ViewBids&item=
ebayServer.bidListPrequel=Date of Bid
ebayServer.earlierCheck=Remember that earlier
ebayServer.sellingListHost=search.ebay.com
ebayServer.listedCGI=?ViewListedItems
ebayServer.sortOrderCGI=&include=0&since=-1&rdir=0&sort=3&rows=0
ebayServer.userIdCGI=&userid=
ebayServer.bigWatchingURL1=http://my.ebay.com/ws/eBayISAPI.dll?MyeBay&LogUID=
ebayServer.bigWatchingURL2=&CurrentPage=MyeBayWatching&SessionId=0&Watching.Page=
ebayServer.bigWatchingURL3=&MiniSubscriptions.Page=1&View=Watching&SubmitAction.ChangePage=x&ssPageName=STRK:ME:PAGE&FolderId=&GotoPage=
ebayServer.biddingURL=http://my.ebay.com/ws/eBayISAPI.dll?MyeBay&CurrentPage=MyeBayBidding
ebayServer.stripScript=<SCRIPT
ebayServer.stripScriptEnd=</SCRIPT>
ebayServer.stripComment=<!--
ebayServer.stripCommentEnd=-->
ebayServer.descStart=<a name="description">
ebayServer.descEnd=<a name="ShippingPayment">
ebayServer.startedRegex=<!--Started: ([^>]+)-->
ebayServer.bidCountRegex=(?:var itemNumBids = |itemNumBids:)"Bids([0-9]+)"
ebayServer.liveAuctionsTitle=LIVE AUCTIONS
ebayServer.greatCollectionsTitle=Great Collections item
ebayServer.USD=US $
ebayServer.invalidItem=Invalid Item
ebayServer.requiredInsurance=required
ebayServer.ebayMotorsTitle=eBay Motors
ebayServer.purchasesBidCount=Purchases
ebayServer.bidderListCount=.*(Winning bidders list|Bidders list).*
ebayServer.fixedPrice=(fixed price)
ebayServer.hasBeenPurchased=This item has been purchased.
ebayServer.endedEarly=Auction ended early
ebayServer.endsPrequel=(.*End time:|Ended:)
ebayServer.sellerInfoPrequel=(?i)(Seller information|Meet the seller)
ebayServer.reserveNotMet1=(reserve not yet met)
ebayServer.reserveNotMet2=Reserve not met
ebayServer.reserveMet1=(reserve met)
ebayServer.reserveMet2=Reserve met
ebayServer.keptPrivate=kept private
ebayServer.yourMaxBid=Your maximum bid:
ebayServer.outbid=You (have been|were) outbid
ebayServer.feedbackRegex=(?s)Score:.*?([0-9]+)
ebayServer.feedbackPercentageRegex=(?s)([0-9]+(\\.[0-9]+)?)%.*?Positive
ebayServer.itemLocationRegex=Item.[Ll]ocation
ebayServer.paypalMatcherRegex=(PayPal.Buyer.Protection|Deposit.via.PayPal|prefers.PayPal|PayPal.account.required)
ebayServer.thumbSearch=src="(http://[^"]+?\\.(jpg|gif|png))"\\s+name="eBayBig"
ebayServer.thumbSearch2=src="(http://[a-z0-9]+?\\.ebayimg\\.com.*?(jpg|gif|png))"
ebayServer.warningPage=(?i)(Buying.Reminder|Safe.Trading.Tips)
ebayServer.charset=ISO-8859-1
