# This file is loaded by the Java Virtual Machine on MacOS.
# Most information herein is loaded into the JVM System properties upon launch.
# The '#' character denotes a comment that occupies the rest of the line.
# Each property should occupy a single line. For example:
apple.laf.useScreenMenuBar=true
apple.awt.graphics.useQuartz=true
apple.awt.showGrowBox=true
apple.awt.brushMetalLook=false
apple.awt.window.position.forceSafeCreation=true
apple.awt.window.position.forceSafeProgrammaticPositioning=true
apple.awt.window.position.forceSafeUserPositioning=true
com.apple.hwaccel=true
com.apple.macos.smallTabs=true
com.apple.macos.useScreenMenuBar=true
com.apple.mrj.application.apple.menu.about.name=JBidwatcher
com.apple.mrj.application.build.version=1.0
com.apple.mrj.application.classloading.verbose=false
com.apple.mrj.application.classpath=Contents/Resources/Java/:Contents/Resources/Java/`binary`:Contents/Resources/Java/quaqua.jar
com.apple.mrj.application.gc.async=true
com.apple.mrj.application.gc.max=64M
com.apple.mrj.application.gc.min=16M
com.apple.mrj.application.growbox.intrudes=true
com.apple.mrj.application.jitc.disable=false
com.apple.mrj.application.JVMVersion=1.5+
com.apple.mrj.application.live-resize=true
com.apple.mrj.application.main=com.simontuffs.onejar.Boot
com.apple.mrj.application.parameters=
com.apple.mrj.application.profiling=false
com.apple.mrj.application.stderr.append=false
com.apple.mrj.application.stderr.file.creator=CWIE
com.apple.mrj.application.stderr.unicode=false
com.apple.mrj.application.stderr=$SYSTEM
com.apple.mrj.application.stdin=/dev/null
com.apple.mrj.application.stdout.append=false
com.apple.mrj.application.stdout.file.creator=CWIE
com.apple.mrj.application.stdout.unicode=false
com.apple.mrj.application.stdout=$SYSTEM
com.apple.mrj.application.verify=remote
